name: End-to-end tests
on: [push]
env:
  SITE_URL: "http://localhost:8000/"
  METOMIC_CLIENT_ID: ${{ secrets.METOMIC_CLIENT_ID }}
  GHOST_API_URL: http://gatsby.ghost.io
  GHOST_CONTENT_API_KEY: ${{ secrets.GHOST_CONTENT_API_KEY }}
jobs:
  cypress-run-linux:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.3
      - name: Cypress run [Chrome]
        uses: cypress-io/github-action@v2.3.6
        with:
          browser: chrome
          start: npm run start
      - name: Upload failure artifacts
        uses: actions/upload-artifact@v1.0.0
        if: failure()
        with:
          name: cypress-screenshots
          path: cypress/screenshots
      - name: Upload test video
        uses: actions/upload-artifact@v1.0.0
        if: always()
        with:
          name: cypress-videos
          path: cypress/videos
