name: End-to-end tests
on: [push]
jobs:
  cypress-run-linux:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Build site
        run: npm run build
      - name: Cypress run [Chrome]
        uses: cypress-io/github-action@v2
        with:
          browser: chrome
