name: End-to-end tests
on: [push]
env:
  SITE_URL: http://localhost:8000
  METOMIC_CLIENT_ID: ${{ secrets.METOMIC_CLIENT_ID }}
  GHOST_API_URL: http://gatsby.ghost.io
  GHOST_CONTENT_API_KEY: ${{ secrets.GHOST_CONTENT_API_KEY }}
jobs:
  cypress-run-linux:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Install modules
        run: npm install
      - name: Build site
        run: npm run develop
      - name: Cypress run [Chrome]
        uses: cypress-io/github-action@v2
        with:
          browser: chrome
